server.port=18080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${adminlte_db_host:localhost}:3306/adminlte?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
context.listener.classes=cn.xuqplus.adminlte.context.listener.ApplicationStartedEventListener
context.interceptor.replay=true
context.controller.login.passwordSaltLength=10