flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://adminlte:3306
flyway.user=test
flyway.password=123456
flyway.schemas=adminlte
flyway.encoding=UTF-8
flyway.sqlMigrationPrefix=V
flyway.table=schema_history
#flyway.locations=classpath:com.mycomp.migration,database/migrations,filesystem:/sql-migrations
#mvn flyway:clean -Dflyway.url=jdbc:mysql://adminlte:3306/adminlte -Dflyway.user=test -Dflyway.password=123456
#mvn -Dflyway.configFiles=src/main/resources/db/migration/flyway.properties flyway:migrate